PORT=4000

MONGO_URI="mongodb+srv://tushar:123tushar@test.snf10xj.mongodb.net/?retryWrites=true&w=majority"

OTP_EXPIRE=5

JWT_COOKIE_EXPIRE=10
JWT_SECRET="hbiu8gyu8y7t6ttfrc3sess@rdrd6d6tf"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="frost4care@gmail.com"
SMTP_PASS="hunbgmwwgbbztbxq"

CLOUD_NAME="dze0bfdab"
CLOUD_API_KEY="168613436273256"
CLOUD_API_SECRET="AVm6BSyxFWw-UIbBdbq0Mddt-DY"